# Minimal-API-MongoDb

./: .gitignore  README.md  minimalAPI-mongodb.sln
minimalAPI-mongodb/: .gitignore  .gitignore.txt  Program.cs  appsettings.Development.json  appsettings.json  minimalAPI-mongodb.csproj  minimalAPI-mongodb.http
minimalAPI-mongodb/Models/: MessageLogDatabaseSettings.cs  Messages.cs  Snus.cs  SnuslagerDatabaseSettings.cs
minimalAPI-mongodb/Properties/: launchSettings.json
minimalAPI-mongodb/Properties/PublishProfiles/: minimalAPI-Snuslager - Zip Deploy.pubxml  minimalAPImongoAtlas - Zip Deploy.pubxml
minimalAPI-mongodb/Properties/ServiceDependencies/minimalAPI-Snuslager - Web Deploy/: profile.arm.json
minimalAPI-mongodb/Properties/ServiceDependencies/minimalAPI-Snuslager - Zip Deploy/: profile.arm.json
minimalAPI-mongodb/Properties/ServiceDependencies/minimalAPImongoAtlas - Zip Deploy/: profile.arm.json
minimalAPI-mongodb/Services/: MessageService.cs  SnusService.cs
